# Let us assume a property named "widget". We can specify values that vary based on the input ID and puzzle part.
# More specific values override more general values. In this example, parameter loading logic will search through
# the keys below, in order, until it finds a value.
widget.example01.part1=first
widget.example.part1=second
widget.example01=third
widget.example=fourth
widget=fifth

# Code can also load them strongly-typed as a string, integer, long, or boolean.

# Input ID is the file name in partX.answers.properties minus extension: everything up to the last period in the
# file's name.
